# StockService

./: README.md  StockService.sln
notes/: Docker.txt
src/StockService/: Dockerfile  Program.cs  Startup.cs  StockService.csproj  appsettings.Development.json  appsettings.json
src/StockService/Configuration/: FinnhubConfiguration.cs
src/StockService/Controllers/: StockController.cs
src/StockService/Modules/: ConfigurationModule.cs  ServicesModule.cs
src/StockService/Properties/: launchSettings.json
src/StockService/Services/: StockPriceService.cs
