<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThreeFourteen.Finnhub.Client" Version="1.1.0" />
    <PackageReference Include="ThreeFourteen.QuickService" Version="0.1.0-alpha2" />
  </ItemGroup>

</Project>
