<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerDebuggeeArguments>--additionalProbingPath /root/.nuget/fallbackpackages "bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).dll" -e FinnhubApiKey=$(FinnhubApiKey)</DockerDebuggeeArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="ThreeFourteen.Finnhub.Client" Version="1.1.0" />
    <PackageReference Include="ThreeFourteen.QuickService" Version="0.1.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cert\stockservice.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
